<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Willy.Eth Movie Search</title>
        <link rel="stylesheet" href="/typography.css" />
        <link rel="stylesheet" href="/fonts.css" />
        <link rel="stylesheet" href="/index.css" />
    </head>
    <body>
        <nav>
            <div class="nav-header">
                <h1>Your Watchlist</h1>
                <h3><a href="./index.html" id="nav-next">Back to Search</a></h3>
            </div>
        </nav>

        <button id="btn-clear-all" class="css-button-shadow-border--sand">Clear all</button>

        <main id="movie-list">
            <img src="icons/empty-search-icon.png" id="start-icon" />
            <h1 id="start-info" class="start-info">Your Watchlist</h1>
        </main>

        <script src="./watchListIndex.js"></script>
    </body>
</html>
